<html>

	<head>
	<link rel = "stylesheet" type = "text/css" href = "./CSS/main.css"></link>
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>  
	  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
	  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
	  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>
<title>Tips to keep your kidneys healthy </title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mainAsi.css" rel="stylesheet">
<style>
      
.navbar {
    color: #FFFFFF;
    background-color:  #5cd6d6;
}

/* OR*/

.nav {
    color: #FFFFFF;
    background-color:  #5cd6d6;
	
.nav-pills > li > a {
  color: #A7A79Bf;
  font-family: 'Oswald', sans-serif;
  font-size: 0.8em ;
  padding: 1px 1px 1px ;
}


</style>
	</head>
	
	
	<body>
	<div class="container">
	
	<!--<div class="col-sm-12">-->
	
	<div class="top">
		<table>
			<tr>
				<td>
					<img src = "./Images/logo.jpg">
				</td>
				<td>
					<div class ="title">
						Donate a Kidney &  Save a life
						
					</div>
				</td>
				<td style="vertical-align:top ; padding-left:390px ; padding-top:10px" >
					<form action ="DonorLogin.php" > <button type="submit" class="btn btn-primary custom-button-width" style="margin-right: 4px:">Donor Log In</button></form> <br>
					<form action ="PatientLogin.php" > <button type="submit" class="btn btn-primary custom-button-width" style="margin-right: 4px:">Patient Log In</button></form>
				</td>
			</tr>
		</table>
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="tips.html">Kidney Protection</a></li>
		<li><a href="eligibility.html">Donor Eligibility</a></li>
		<!--<li><a href="#">Our Service</a></li>-->
		<li><a href="#">Share your Stories</a></li>
	</ul>
	</div>
	</div>
	</div>
	
	<!--<nav class="navbar navbar-default navbar-fixed-top navbar-responsive">
	<div class="container-fluid">
    <div class="navbar-header ">
    <ul class="nav navbar-nav navbar-left"><li><img src="images/kidney.jpg" height=70px width=70px align="left"></li>
	</ul>
	
   <!-- <ul class="nav  navbar-right">
    <li><a class="navbar-brand" href="#"><font color= #FFF>Donate a Kidney and Save a Life</font></a></li>
	</ul>-->
	<!--ul class="nav nav-pills navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-home"></span><b><font size="4" color="#FFF" face="calibri light"> Home</font></b></a></li>
				<li><a href="aboutus.html"><span class="glyphicon glyphicon-thumbs-up"></span><b><font size="4" color="#FFF" face="calibri light"> AboutUs</font></b></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span><b><font size="4" color="#FFF" face="calibri light"> ContactUs</font></b></a></li>
	</ul>
        				
    </div>
</nav>	-->
	<!--<br><br><br><br>-->


	<div class="container">
	<div class="col-sm-12">

		
			<br>
			<p><b><legend><h1 style="color:brown;font-size:300%;text-align:center"> Tips to keep your kidneys healthy </legend></b></p></h1>
			
		
			<div class="jumbotron">
				<div class="row">
				<div class="col-md-8">
				<p><h4><b><font color="black">1. Drink plenty of fluids and listen to your thirst.</font></b></h4></p>
				<p><h4>
					Hydrating ourselves with enough fluids enables kidneys to evacuate sodium, urea and toxins from the body and, thereby, lowering the risk of developing chronic kidney disease. While drinking at least 4-6 glasses of water per day is recommended for a healthy kidney, people who have already had a kidney stone are advised to drink 2 to 3 litres of water daily to lessen the risk of forming new stones. It helps the body to maintain blood volume and concentration. It also helps in digestion and controls the body temperature.
				</div>
				<div class="col-md-4">
				<img src = "./Images/tips2.jpg" width="340" height="245" class="img-rounded">
			</div>
				<div class="col-md-8">
				<p><h4><b><font color="black">2. Eat Fruits and Vegetables to Reduce Acid Build-Up</font></b></h4></p>
				<p><h4>
					
					According to research published in the Clinical Journal of the American Society of Nephrology, including more fruits and vegetables in your diet can minimize your risk for kidney injury and metabolic acidosis — a condition in which the body produces too much acid. An overabundance of acid can cause symptoms including rapid breathing, fatigue, confusion, and, in extreme cases, even shock or death. Fruits and veggies help the kidneys remove excess acid from the body and excrete it in urine.
					<br>

					Adding more fruits and vegetables has specifically helped patients with chronic kidney disease, who are most susceptible to metabolic acidosis. These patients are usually treated with bicarbonate and other alkali supplements.</p></h4>
				</div>
					<div class="col-md-4">
					<br>
					<img src = "./Images/tips1.jpg" width="340" height="315" class="img-rounded">
				</div>
				<div class="col-md-8">
				<p><h4><b><font color="black">3. Look for these symptoms</font></b></h4></p>
				<p><h4>
					Chronic kidney disease is called a ‘silent disease’ as there are often no warning signs. It is not uncommon for people to lose up to 90 per cent of their kidney function before getting any symptoms.
<br>
					There are, however, some signs that may indicate reduced kidney function and it’s important to take note of them. 
					<br> <br>These can include:
<br> -high blood pressure
<br> -changes in the amount and number of times urine is passed
<br> -changes in the appearance of your urine (for example, frothy or foaming urine)
<br> -blood in your urine
<br> -puffiness in your legs, ankles or around your eyes
<br> -pain in your kidney area
<br> -tiredness
<br> -loss of appetite
<br> -difficulty sleeping
<br> -headaches
<br> -lack of concentration
<br> -shortness of breath
<br> -nausea and vomiting
<br> -bad breath and a metallic taste in the mouth
<br> -muscle cramps
<br> -pins and needles in your fingers or toes.
<br> <br>
These symptoms are very general and may be caused by other illnesses. However, if they are related to kidney disease they may gradually worsen as kidney function declines.
<br> 
If you are experiencing a number of these symptoms, or think you are at increased risk of kidney disease, ask your doctor for a Kidney Health Check.
				</div>
				<div class="col-md-4">
					<br>
					<img src = "./Images/tips4.jpg" width="340" height="315" class="img-rounded">
					<br><br>
					<img src = "./Images/tips8.jpg" width="340" height="215" class="img-rounded">
				</div>
				<div class="col-md-8">
				<p><h4><b><font color="black">4. Test your kedneys for early prevention </font></b></h4></p>
				<p> 2 Simple Tests To Check For Kidney Disease  </p>
				</div>
				<div class="col-md-6">
				<p><h4><b><u><font color="black">Urine Test</font></u></b></h4></p>
				<p> <h4>You could help save your kidneys with a simple urine test. Ask your doctor about <b>Albumin Creatinine Ratio (ACR)</b> which estimates the amount of a type of protein, albumin, that is in your urine.</p></h4>
				<br>
				<img src = "./Images/tips5.jpg" width="250" height="190" class="img-rounded">
				<img src = "./Images/tips7.jpg" width="250" height="190" class="img-rounded">
			</div>
			<div class="col-md-4">
				<p><h4><b><u><font color="black">Blood Test</font></u></b></h4></p>
				<p> <h4>The <b>Glomerular Filtration Rate (GFR)</b> tells how well your kidneys are working to remove wastes from your blood. It is the best way to check kidney function. Over 90 is good, 60-89 should be monitored, less than 60 for 3 months indicates kidney disease.</h4>
				</div>
					<div class="col-md-2">
				<img src = "./Images/tips6.png" width="80" height="300" class="img-rounded">
			</div>
</div>

</div>
</div>


	<style>
		#footer {
		height: 80px;
		background-color: #161640;
		margin-top:50px;
		padding-top:20px;


		}
		#footer {
		background-color:#161640;
		}

		#footer a {
		color:#efefef;
		}
		#footer > .container {

		}

	<style>
	
	</body>



</html>